obj/MyMvcApp.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "c:\\Users\\azureuser\\MyMvcApp-Contact-Database-Application-maa\\MyMvcApp.csproj": {}
  },
  "projects": {
    "c:\\Users\\azureuser\\MyMvcApp-Contact-Database-Application-maa\\MyMvcApp.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "c:\\Users\\azureuser\\MyMvcApp-Contact-Database-Application-maa\\MyMvcApp.csproj",
        "projectName": "MyMvcApp",
        "projectPath": "c:\\Users\\azureuser\\MyMvcApp-Contact-Database-Application-maa\\MyMvcApp.csproj",
        "packagesPath": "C:\\Users\\azureuser\\.nuget\\packages\\",
        "outputPath": "c:\\Users\\azureuser\\MyMvcApp-Contact-Database-Application-maa\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\azureuser\\AppData\\Roaming\\NuGet\\NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.300"
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Microsoft.AspNetCore.Mvc.Core": {
              "target": "Package",
              "version": "[2.2.5, )"
            },
            "Microsoft.EntityFrameworkCore.InMemory": {
              "target": "Package",
              "version": "[8.0.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.300/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

obj/MyMvcApp.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\azureuser\\MyMvcApp-Contact-Database-Application-maa\\MyMvcApp.csproj": {}
  },
  "projects": {
    "C:\\Users\\azureuser\\MyMvcApp-Contact-Database-Application-maa\\MyMvcApp.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\azureuser\\MyMvcApp-Contact-Database-Application-maa\\MyMvcApp.csproj",
        "projectName": "MyMvcApp",
        "projectPath": "C:\\Users\\azureuser\\MyMvcApp-Contact-Database-Application-maa\\MyMvcApp.csproj",
        "packagesPath": "C:\\Users\\azureuser\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\azureuser\\MyMvcApp-Contact-Database-Application-maa\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\azureuser\\AppData\\Roaming\\NuGet\\NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.300"
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Microsoft.AspNetCore.Mvc.Core": {
              "target": "Package",
              "version": "[2.2.5, )"
            },
            "Microsoft.EntityFrameworkCore.InMemory": {
              "target": "Package",
              "version": "[8.0.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.300/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

obj/MyMvcApp.csproj.nuget.dgspec.json (diff)
@@ -1,17 +1,17 @@
 {
   "format": 1,
   "restore": {
-    "c:\\Users\\azureuser\\MyMvcApp-Contact-Database-Application-maa\\MyMvcApp.csproj": {}
+    "C:\\Users\\azureuser\\MyMvcApp-Contact-Database-Application-maa\\MyMvcApp.csproj": {}
   },
   "projects": {
-    "c:\\Users\\azureuser\\MyMvcApp-Contact-Database-Application-maa\\MyMvcApp.csproj": {
+    "C:\\Users\\azureuser\\MyMvcApp-Contact-Database-Application-maa\\MyMvcApp.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "c:\\Users\\azureuser\\MyMvcApp-Contact-Database-Application-maa\\MyMvcApp.csproj",
+        "projectUniqueName": "C:\\Users\\azureuser\\MyMvcApp-Contact-Database-Application-maa\\MyMvcApp.csproj",
         "projectName": "MyMvcApp",
-        "projectPath": "c:\\Users\\azureuser\\MyMvcApp-Contact-Database-Application-maa\\MyMvcApp.csproj",
+        "projectPath": "C:\\Users\\azureuser\\MyMvcApp-Contact-Database-Application-maa\\MyMvcApp.csproj",
         "packagesPath": "C:\\Users\\azureuser\\.nuget\\packages\\",
-        "outputPath": "c:\\Users\\azureuser\\MyMvcApp-Contact-Database-Application-maa\\obj\\",
+        "outputPath": "C:\\Users\\azureuser\\MyMvcApp-Contact-Database-Application-maa\\obj\\",
         "projectStyle": "PackageReference",
         "configFilePaths": [
           "C:\\Users\\azureuser\\AppData\\Roaming\\NuGet\\NuGet.Config"
